PORT=5000
MONGO_URI=mongodb+srv://ttnhanbernie:KIsBDhJ1hM6JvBYz@realtimecluster.5ygxt.mongodb.net/Bunn_Clock?retryWrites=true&w=majority&appName=RealtimeCluster
JWT_SECRET=yourSuperSecretKey12345@!
EMAIL_USER=ttnhanbernie@gmail.com
EMAIL_PASS=fssi twjb zgeo voun